zebra-http: App
Class App
Hierarchy
MiddlewareManager
App
Index
Constructors
constructor
Properties
debug
keys
middlewares
ports
routes
servers
staticRoutes
Methods
_handleRequest
_handleRoute
_handleRouteError
all
createMiddleware
delete
executeMiddlewares
get
handleStaticRoteError
head
patch
post
put
registerRoute
serve
start
Constructors
constructor
new App(__namedParameters: AppOptions): App
Overrides MiddlewareManager.constructor
Parameters
__namedParameters: AppOptions
Returns App
Properties
Readonly debug
debug: boolean
Overrides MiddlewareManager.debug
Readonly keys
keys: null | { ca: string; cert: string; privkey: string }
middlewares
middlewares: MiddlewareFunctionExecute[]
Inherited from MiddlewareManager.middlewares
Readonly ports
ports: { http: null | number; https: null | number }
Type declaration
http: null | number
https: null | number
routes
routes: Route[]
Inherited from MiddlewareManager.routes
Protected servers
servers: { http: Server; https: null | Server }
Type declaration
http: Server
https: null | Server
Readonly staticRoutes
staticRoutes: StaticRoute[]
Methods
Private _handleRequest
_handleRequest(req: IncomingMessage, res: ServerResponse, isHTTP: boolean): void
Parameters
req: IncomingMessage
res: ServerResponse
isHTTP: boolean
Returns void
_handleRoute
_handleRoute(req: Request, res: Response, staticRoutes: StaticRoute[]): Promise<void>
Inherited from MiddlewareManager._handleRoute
Parameters
req: Request
res: Response
staticRoutes: StaticRoute[]
Returns Promise<void>
_handleRouteError
_handleRouteError(req: Request, res: Response, err: Error): Promise<void>
Inherited from MiddlewareManager._handleRouteError
Parameters
req: Request
res: Response
err: Error
Returns Promise<void>
all
all(route: string, routeFunction: RouteFunctionExecute): void
Parameters
route: string
routeFunction: RouteFunctionExecute
Returns void
createMiddleware
createMiddleware(middlewareFunc: MiddlewareFunctionExecute): void
Inherited from MiddlewareManager.createMiddleware
Parameters
middlewareFunc: MiddlewareFunctionExecute
Returns void
delete
delete(route: string, routeFunction: RouteFunctionExecute): void
Parameters
route: string
routeFunction: RouteFunctionExecute
Returns void
executeMiddlewares
executeMiddlewares(req: Request, res: Response): [Request, Response]
Inherited from MiddlewareManager.executeMiddlewares
Parameters
req: Request
res: Response
Returns [Request, Response]
get
get(route: string, routeFunction: RouteFunctionExecute): void
Parameters
route: string
routeFunction: RouteFunctionExecute
Returns void
handleStaticRoteError
handleStaticRoteError(res: Response): Promise<void>
Inherited from MiddlewareManager.handleStaticRoteError
Parameters
res: Response
Returns Promise<void>
head
head(route: string, routeFunction: RouteFunctionExecute): void
Parameters
route: string
routeFunction: RouteFunctionExecute
Returns void
patch
patch(route: string, routeFunction: RouteFunctionExecute): void
Parameters
route: string
routeFunction: RouteFunctionExecute
Returns void
post
post(route: string, routeFunction: RouteFunctionExecute): void
Parameters
route: string
routeFunction: RouteFunctionExecute
Returns void
put
put(route: string, routeFunction: RouteFunctionExecute): void
Parameters
route: string
routeFunction: RouteFunctionExecute
Returns void
registerRoute
registerRoute(path: string, methods: HTTPMethods | HTTPMethods[], routeFunction: RouteFunctionExecute): void
Inherited from MiddlewareManager.registerRoute
Parameters
path: string
methods: HTTPMethods | HTTPMethods[]
routeFunction: RouteFunctionExecute
Returns void
serve
serve(urlPath: string, folderPath: string): StaticRoute
Parameters
urlPath: string
folderPath: string
Returns StaticRoute
start
start(httpPort: number, started?: () => void): void
Parameters
httpPort: number
Optional started: () => void
(): void
Returns void
Returns void
