zibra: MiddlewareManager
Class MiddlewareManager
Hierarchy
RouteManager
MiddlewareManager
App
Index
Constructors
constructor
Properties
debug
middlewares
routes
Methods
_handleRoute
_handleRouteError
createMiddleware
executeMiddlewares
handleStaticRoteError
registerRoute
Constructors
constructor
new MiddlewareManager(debug: boolean): MiddlewareManager
Overrides RouteManager.constructor
Parameters
debug: boolean
Returns MiddlewareManager
Properties
debug
debug: boolean
Overrides RouteManager.debug
middlewares
middlewares: MiddlewareFunctionExecute[]
routes
routes: Route[]
Inherited from RouteManager.routes
Methods
_handleRoute
_handleRoute(req: Request, res: Response, staticRoutes: StaticRoute[]): Promise<void>
Inherited from RouteManager._handleRoute
Parameters
req: Request
res: Response
staticRoutes: StaticRoute[]
Returns Promise<void>
_handleRouteError
_handleRouteError(req: Request, res: Response, err: Error): Promise<void>
Inherited from RouteManager._handleRouteError
Parameters
req: Request
res: Response
err: Error
Returns Promise<void>
createMiddleware
createMiddleware(middlewareFunc: MiddlewareFunctionExecute): void
Parameters
middlewareFunc: MiddlewareFunctionExecute
Returns void
executeMiddlewares
executeMiddlewares(req: Request, res: Response): [Request, Response]
Parameters
req: Request
res: Response
Returns [Request, Response]
handleStaticRoteError
handleStaticRoteError(res: Response): Promise<void>
Inherited from RouteManager.handleStaticRoteError
Parameters
res: Response
Returns Promise<void>
registerRoute
registerRoute(path: string, methods: HTTPMethods | HTTPMethods[], routeFunction: RouteFunctionExecute): void
Inherited from RouteManager.registerRoute
Parameters
path: string
methods: HTTPMethods | HTTPMethods[]
routeFunction: RouteFunctionExecute
Returns void
