zibra: Response
Class Response
Hierarchy
Response
Index
Constructors
constructor
Properties
destroyed
rawResponse
Methods
end
removeCookie
responseDestroyed
sendFile
sendHTML
sendJSON
sendText
setCookie
setStatus
Constructors
constructor
new Response(res: ServerResponse): Response
Parameters
res: ServerResponse
Returns Response
Properties
destroyed
destroyed: boolean
rawResponse
rawResponse: ServerResponse
Methods
end
end(data?: any): void
Parameters
Optional data: any
Returns void
removeCookie
removeCookie(cookieName: string): void
Parameters
cookieName: string
Returns void
Private responseDestroyed
responseDestroyed(): void
Returns void
sendFile
sendFile(filePath: string): Response
Parameters
filePath: string
Returns Response
sendHTML
sendHTML(htmlData: string): Response
Parameters
htmlData: string
Returns Response
sendJSON
sendJSON(jsonData: object): Response
Parameters
jsonData: object
Returns Response
sendText
sendText(data: string): Response
Parameters
data: string
Returns Response
setCookie
setCookie(cookieName: string, cookieValue: string, options?: SetCookieOptions): void
Parameters
cookieName: string
cookieValue: string
Optional options: SetCookieOptions
Returns void
setStatus
setStatus(status: number): Response
Parameters
status: number
Returns Response
